VBA_Challenge
    In this analysis, We analyze daily return, open, close of each stock.
In DQ analysis worksheet, We have two botton for you to click to see the result.
The First button is called Run DQ analysis. This buttom will run all DQ stocks that are traded in 2018.
it will calculate all of the daily volume and the return for DQ stock.
The second button is called clear worksheet. As the button name explain itself, all it does is clear out all the data.
In all stocks analysis worksheet, we have two button which function the same as the one in
DQ analysis worksheet. In this worksheet, we analyze all of the total daily volume and return.
When you click the run analysis button, You can choose to analyze in year 2017 or 2018.
There are also pictures of those analysis between 2017 and 2018.
In 2018, It takes a little bit longer to run the codes than 2017.